<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<Pane fx:id="container" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ca.crypts.BoxRunController" minWidth="900" minHeight="460">
    <FlowPane hgap="10" vgap="10" fx:id="container2" alignment="CENTER" minWidth="900" minHeight="460">
        <Button style="-fx-background-color: #007bff;" text="1-Player" textFill="WHITE"
                alignment="CENTER_RIGHT" onMouseClicked="#startGame">
            <font>
                <Font size="18.00"/>
            </font>
        </Button>
        <Button style="-fx-background-color: #007bff;" text="2-Player" textFill="WHITE"
                onMouseClicked="#startGame2">
            <font>
                <Font size="18.00"/>
            </font>
        </Button>
        <Button style="-fx-background-color: #007bff;" text="How To Play" textFill="WHITE"
                onMouseClicked="#howToPlay">
            <font>
                <Font size="18.00"/>
            </font>
        </Button>
        <Button onMouseClicked="#getGamesPage" style="-fx-background-color: #DC143C;" text="Back" textFill="WHITE" >
            <font>
                <Font size="18.00"/>
            </font>
        </Button>

    </FlowPane>
</Pane>
