<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>


<?import javafx.scene.layout.GridPane?>
<BorderPane onMouseClicked="#getLoginPage" fx:id="container" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.crypts.LoginController">
    <top>
        <Label text="Crypts of The Angry Irons" textFill="white" BorderPane.alignment="TOP_CENTER">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" height="26.45" radius="13.695" spread="1.0" width="30.33" />
            </effect>
            <padding>
                <Insets bottom="10.0" top="30.0" />
            </padding>
            <font>
                <Font name="Copperplate Gothic Bold" size="50.0" />
            </font>
        </Label>
    </top>
    <center>
        <Label opacity="0.7" text="Click Anywhere to Begin" textFill="white" BorderPane.alignment="TOP_CENTER">
            <font>
                <Font size="15" />
            </font>
        </Label>
    </center>
</BorderPane>
